REACT_APP_COHERE_API_KEY=aFnAMxjTpGEhu0LAmbGz5mQiGxaCLNZpvdtcjltf
MONGO_URI=mongodb+srv://sanmathys22msc:SKxtIQsNiJu2bfhL@ambikasboutique.e22fzcb.mongodb.net/ambikasboutique?retryWrites=true&w=majority
